# se-ms-skeleton

./: README.md
ms-parent/: pom.xml
ms-parent/src/main/java/com/se/sample/msparent/: ConfigProperties.java  MsParentApplication.java
ms-parent/src/main/resources/: application.properties
se-ms-common/: pom.xml
se-ms-common/src/main/java/com/se/sample/common/: MyService.java  ServiceProperties.java
se-ms-common/src/main/java/com/se/sample/common/util/: ObjectErrorDeserializer.java
se-ms-common/src/main/resources/: application.properties
se-ms-common/src/test/java/com/se/sample/common/: MyServiceTest.java
se-ms-data/: Readme.md  pom.xml
se-ms-data/ms-data-api/: pom.xml
se-ms-data/ms-data-api/src/main/java/com/se/ms/data/api/client/: DataClient.java  DataClientV1.java
se-ms-data/ms-data-api/src/main/java/com/se/ms/data/api/config/: DataClientAutoConfiguration.java
se-ms-data/ms-data-api/src/main/java/com/se/ms/data/constants/: Endpoints.java
se-ms-data/ms-data-api/src/main/java/com/se/ms/data/rest/dto/: NoteRequest.java  NoteResponse.java
se-ms-data/ms-data-api/src/main/java/com/se/ms/data/util/: PathUtil.java
se-ms-data/ms-data-api/src/main/java/com/se/sample/api/api/client/: DataClient.java  DataClientV1.java
se-ms-data/ms-data-api/src/main/java/com/se/sample/api/api/config/: DataClientAutoConfiguration.java
se-ms-data/ms-data-api/src/main/java/com/se/sample/api/constants/: Endpoints.java
se-ms-data/ms-data-api/src/main/java/com/se/sample/api/rest/dto/: NoteRequest.java  NoteResponse.java
se-ms-data/ms-data-api/src/main/java/com/se/sample/api/util/: PathUtil.java
se-ms-data/ms-data-api/src/main/java/com/se/sample/data/constants/: Endpoints.java
se-ms-data/ms-data-api/src/main/java/com/se/sample/data/util/: PathUtil.java
se-ms-data/ms-data-application/: Dockerfile  pom.xml
se-ms-data/ms-data-application/src/main/java/com/se/ms/data/: DataApplication.java
se-ms-data/ms-data-application/src/main/java/com/se/ms/data/config/: AppConfig.java  ControllerConstants.java  SwaggerConfig.java
se-ms-data/ms-data-application/src/main/java/com/se/ms/data/exception/: ResourceNotFoundException.java
se-ms-data/ms-data-application/src/main/java/com/se/ms/data/rest/: NoteController.java
se-ms-data/ms-data-application/src/main/java/com/se/sample/application/: DataApplication.java
se-ms-data/ms-data-application/src/main/java/com/se/sample/application/config/: AppConfig.java  ControllerConstants.java  SwaggerConfig.java
se-ms-data/ms-data-application/src/main/java/com/se/sample/application/exception/: ResourceNotFoundException.java
se-ms-data/ms-data-application/src/main/java/com/se/sample/application/rest/: NoteController.java
se-ms-data/ms-data-application/src/main/java/com/se/sample/data/application/: DataApplication.java
se-ms-data/ms-data-application/src/main/java/com/se/sample/ms/data/: DataApplication.java
se-ms-data/ms-data-application/src/main/resources/: application.properties
se-ms-notification/: pom.xml
se-ms-notification/ms-notification-api/: pom.xml
se-ms-notification/ms-notification-api/src/main/java/com/se/ms/notification/client/: NotificationClient.java  NotificationClientV1.java
se-ms-notification/ms-notification-api/src/main/java/com/se/ms/notification/config/: NotificationClientAutoConfiguration.java
se-ms-notification/ms-notification-api/src/main/java/com/se/sample/api/: NotificationClient.java  NotificationClientV1.java
se-ms-notification/ms-notification-api/src/main/java/com/se/sample/api/config/: NotificationClientAutoConfiguration.java
se-ms-notification/ms-notification-api/src/main/java/com/se/sample/notification/api/: NotificationClient.java  NotificationClientV1.java
se-ms-notification/ms-notification-api/src/main/java/com/se/sample/notification/client/: NotificationClient.java  NotificationClientV1.java
se-ms-notification/ms-notification-api/src/main/java/com/se/sample/notification/config/: NotificationClientAutoConfiguration.java
se-ms-notification/ms-notification-application/: pom.xml
se-ms-notification/ms-notification-application/src/main/java/com/se/ms/notification/: NotificationApplication.java
se-ms-notification/ms-notification-application/src/main/java/com/se/ms/notification/beans/: ApplicationBeans.java
se-ms-notification/ms-notification-application/src/main/java/com/se/ms/notification/model/: ResourceNotFoundException.java  Test.java
se-ms-notification/ms-notification-application/src/main/java/com/se/ms/notification/rest/: IndexController.java
se-ms-notification/ms-notification-application/src/main/java/com/se/sample/: NotificationApplication.java
se-ms-notification/ms-notification-application/src/main/java/com/se/sample/beans/: ApplicationBeans.java
se-ms-notification/ms-notification-application/src/main/java/com/se/sample/exception/model/: ResourceNotFoundException.java
se-ms-notification/ms-notification-application/src/main/java/com/se/sample/notification/: NotificationApplication.java
se-ms-notification/ms-notification-application/src/main/java/com/se/sample/notification/application/: NotificationApplication.java
se-ms-notification/ms-notification-application/src/main/java/com/se/sample/notification/beans/: ApplicationBeans.java
se-ms-notification/ms-notification-application/src/main/java/com/se/sample/notification/model/: ResourceNotFoundException.java  Test.java
se-ms-notification/ms-notification-application/src/main/java/com/se/sample/notification/rest/: IndexController.java
se-ms-notification/ms-notification-application/src/main/java/com/se/sample/service/: DataService.java
se-ms-notification/ms-notification-application/src/main/resources/: application.properties
se-ms-parent/: pom.xml
se-ms-parent/src/main/java/com/se/sample/parent/: MyService.java  SeMsParentApplication.java
se-ms-parent/src/main/java/com/se/sample/parent/config/: ConfigProperties.java  ServiceProperties.java
se-ms-parent/src/main/resources/: application.properties
se-ms-parent/src/test/java/com/se/sample/parent/: SeMsParentApplicationTests.java
(+34 files in other folders)
