<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ms-notification-api</module>
        <module>ms-notification-application</module>
    </modules>

    <parent>
        <groupId>com.se.sample</groupId>
        <artifactId>ms-parent</artifactId>
        <version>0.0.6</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>se-ms-notification</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <start-class>com.se.sample.NotificationApplication</start-class>
        <api-doc.basepath>/email</api-doc.basepath>
        <api-doc.version>v1</api-doc.version>
        <api-doc.title>Email Service</api-doc.title>
        <api-doc.description>Send Emails</api-doc.description>
        <api-doc.port>9013</api-doc.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.se.sample</groupId>
            <artifactId>ms-data-api</artifactId>
            <version>0.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

</project>