
#spring.profile=default

server.port=9001
server.contextPath=/data
server.name=data

service.message=Hello, Word============================

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:h2:file:~/db/test
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

# insert data from data.sql
spring.datasource.initialization-mode=always

# ===============================
# JPA / H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ===============================
# JPA / HIBERNATE
# ===============================
# for local profile
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# ===============================
## Hibernate Properties
# ===============================
hibernate.dialect=org.hibernate.dialect.H2Dialect

#===============================
## spring
#==============================
data.ms.v1.url=:http://localhost:9001/data