

#Simple properties
mail.hostname=host@mail.com
mail.port=9000
mail.from=mailer@mail.com

data.ms.v1.url=http://localhost:9001
user.ms.v1.url=http://localhost:9002
notification.ms.v1.url=http://localhost:9003
